{
  "manifest_version": 3,
  "name": "Color Tiles Solver",
  "version": "1.0",
  "description": "Solves Google Color Tiles puzzles",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://www.google.com/*",
    "https://dailygames.discover.google.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Color Tiles Solver"
  },
  "content_scripts": [
    {
      "matches": ["https://dailygames.discover.google.com/*"],
      "js": ["scripts/utils/canvasUtils.js", "scripts/utils/colourUtils.js", "scripts/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}