{
  "manifest_version": 3,
  "name": "Color-Tiles-Solver",
  "version": "1.0.0",
  "description": "A basic extension that inspects the Color Tiles game canvas.",
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "action": {
    "default_title": "Color Tiles Solver"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "host_permissions": [
    "https://dailygames.discover.google.com/*"
  ]
}